local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/thanhdat4461/OrionMoblie/main/source')))()
local Window = OrionLib:MakeWindow({Name = "Alexis Universal V2.4 ❄️", HidePremium = false, SaveConfig = true, IntroText = "Welcome" })

local Tab = Window:MakeTab({
	Name = "Blade Ball ❄️",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false})
	
	Tab:AddButton({
	Name = "Auto Parry ❄️",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/Hosvile/Refinement/main/MC%3ABlade%20Ball%20Parry",true))()
  	end    
})

Tab:AddButton({
	Name = "Bedol Hub (OP) ❄️",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/3345-c-a-t-s-u-s/-beta-/main/AutoParry.lua"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "MM2 ❄️",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false})
	
	Tab:AddButton({
	Name = "Cool Script ❄️",
	Callback = function()
      		loadstring(game:HttpGet(('https://raw.githubusercontent.com/Psxvoidyx/Murdermysvoid2/main/Darkxyz23'),true))()
  	end    
})


local Tab = Window:MakeTab({
	Name = "Break In 2 ❄️",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false})
	
	Tab:AddButton({
	Name = "Breaking Blitz ❄️",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/RScriptz/RobloxScripts/main/BreakIn2.lua"))()
  	end   
 })
  
Tab:AddButton({
	Name = "items Giver ❄️",
	Callback = function()
      		loadstring(game:HttpGet("https://freenote.biz/raw/qLlMYwbVNd",true))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Doors ❄️",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false})

Tab:AddButton({
	Name = "Script ❄️",
	Callback = function()
      		loadstring(game:HttpGet(('https://pastebin.com/raw/R8QMbhzv')))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Big PaintBall ❄️",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false})

Tab:AddButton({
	Name = "Best Script ❄️",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/AndrewDarkyy/NOWAY/main/darkyyware.lua"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Big PaintBall 2 ❄️",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false})
	
	Tab:AddButton({
	Name = "Best Script 2 ❄️",
	Callback = function()
      		loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/2e13a742a2fa8446c0fce76643fdd1ea.lua"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "TDR ❄️",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false})
	
	Tab:AddButton({
	Name = "Camp Script ❄️",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/kureu/Roblox-T.R.D-Camp-Script/main/Roblox%20T.R.D%20Camp%20Script"))();
  	end    
})

Tab:AddButton({
	Name = "Movie Script❄️",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/kureu/Roblox-T.R.D-Movies-Script/main/Protected_2790861193015493.lua"))();
  	end    
})

local Tab = Window:MakeTab({
	Name = "More ❄️",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false})
	
	Tab:AddButton({
	Name = "Fly ❄️",
	Callback = function()
      		loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
  	end    
})

Tab:AddButton({
	Name = "Infinite Yeild ❄️",
	Callback = function()
      		loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
  	end   
 })

Tab:AddLabel("Hi Alex Made This Script")

Tab:AddLabel("Marry Christmas! ❄️")

Tab:AddButton({
	Name = "Click To Join Alexis Hub Discord",
	Callback = function()
setclipboard("https://discord.com/invite/ZQWdRtHkG4")
toclipboard("https://discord.com/invite/ZQWdRtHkG4")
      		print("button pressed")
  	end    
})

OrionLib:MakeNotification({
	Name = "Welcome!",
	Content = "Ty For executing my script.",
	Image = "rbxassetid://4483345998",
	Time = 5
})
